\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Questions}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Experiments}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Dataset}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Methodology}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The BERTopic Pipeline}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The Analysis Srategy}{10}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Results}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Detailed Analysis of Topic Categories}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Ruling Party Discourse Analysis}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Opposition Discourse Analysis}{18}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Other Relevant Discourse Analysis}{21}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Supplementary Visual Insights}{23}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discussion}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Interpreting the results in a broader context}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Limitations}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Future Work}{28}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Section}{29}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Subsection}{29}{subsection.6.1.1}%
\contentsline {chapter}{\nonumberline Abbreviations}{32}{chapter*.29}%
\contentsline {chapter}{\nonumberline List of Figures}{33}{chapter*.30}%
\contentsline {chapter}{\nonumberline List of Tables}{34}{chapter*.31}%
\contentsline {chapter}{\nonumberline Bibliography}{35}{chapter*.32}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
