[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[103] biber:340> INFO - === Wed Jan 31, 2024, 16:54:20
[124] Biber.pm:418> INFO - Reading 'main.bcf'
[202] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[219] Biber.pm:4383> INFO - Processing section 0
[230] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[232] bibtex.pm:1713> INFO - LaTeX decoding ...
[255] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[319] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[321] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[329] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[333] bbl.pm:757> INFO - Output to main.bbl
