\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Collected Tweets each month}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Default BERTopic Algorithm}}{9}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Normalized monthly distribution of ruling party related topics}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Normalized monthly distribution of opposition related topics}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Normalized monthly distribution of other related topics}}{17}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Example drawing}}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Example plot}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Example listing}}{21}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
