[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[136] biber:340> INFO - === Tue Feb 27, 2024, 18:39:58
[170] Biber.pm:418> INFO - Reading 'main.bcf'
[332] Biber.pm:972> INFO - Found 42 citekeys in bib section 0
[368] Biber.pm:4383> INFO - Processing section 0
[384] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[391] bibtex.pm:1713> INFO - LaTeX decoding ...
[501] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[1900] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1901] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1903] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1903] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2002] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2133] bbl.pm:757> INFO - Output to main.bbl
[2136] Biber.pm:130> WARN - legacy month field 'Jun' in entry 'Saç_Çoban_teyit_anketler_2023' is not an integer - this will probably not sort properly.
[2136] Biber.pm:132> INFO - WARNINGS: 1
