\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Example drawing}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Example plot}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Example listing}}{10}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
