[1] Config.pm:307> INFO - This is Biber 2.17
[2] Config.pm:310> INFO - Logfile is 'main.blg'
[143] biber:340> INFO - === Wed Mar  6, 2024, 18:33:09
[184] Biber.pm:418> INFO - Reading 'main.bcf'
[363] Biber.pm:972> INFO - Found 59 citekeys in bib section 0
[410] Biber.pm:4383> INFO - Processing section 0
[444] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[453] bibtex.pm:1713> INFO - LaTeX decoding ...
[603] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[1899] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1900] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1901] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1901] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2050] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2199] bbl.pm:757> INFO - Output to main.bbl
[2200] Biber.pm:130> WARN - legacy month field 'Jun' in entry 'Saç_Çoban_teyit_anketler_2023' is not an integer - this will probably not sort properly.
[2201] Biber.pm:130> WARN - Entry 'politusanalytics_1_2023' (bibliography.bib): Invalid format '2023-11-5' of date field 'urldate' - ignoring
[2204] Biber.pm:130> WARN - Entry 'politusanalytics_2_2023' (bibliography.bib): Invalid format '2023-11-5' of date field 'urldate' - ignoring
[2205] Biber.pm:132> INFO - WARNINGS: 3
