\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Questions}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Experiments}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Dataset}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Methodology}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Results}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Analysis of data findings}{10}{section.4.1}%
\contentsline {chapter}{\numberline {5}Discussion}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Limitations}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{11}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Section}{12}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Subsection}{12}{subsection.6.1.1}%
\contentsline {chapter}{\nonumberline Abbreviations}{14}{chapter*.17}%
\contentsline {chapter}{\nonumberline List of Figures}{15}{chapter*.18}%
\contentsline {chapter}{\nonumberline List of Tables}{16}{chapter*.19}%
\contentsline {chapter}{\nonumberline Bibliography}{17}{chapter*.20}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
