\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Questions}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Experiments}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Dataset}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Methodology}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Results}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Analysis of data findings}{6}{section.4.1}%
\contentsline {chapter}{\numberline {5}Discussion}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Limitations}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{7}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}Section}{8}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Subsection}{8}{subsection.6.1.1}%
\contentsline {chapter}{\nonumberline Abbreviations}{10}{chapter*.15}%
\contentsline {chapter}{\nonumberline List of Figures}{11}{chapter*.16}%
\contentsline {chapter}{\nonumberline List of Tables}{12}{chapter*.17}%
\contentsline {chapter}{\nonumberline Bibliography}{13}{chapter*.18}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
