[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[123] biber:340> INFO - === Wed Jan 31, 2024, 19:44:40
[141] Biber.pm:418> INFO - Reading 'main.bcf'
[238] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[258] Biber.pm:4383> INFO - Processing section 0
[269] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[272] bibtex.pm:1713> INFO - LaTeX decoding ...
[296] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[371] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[372] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[374] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[384] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[392] bbl.pm:757> INFO - Output to main.bbl
