% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{financial_crisis_turkey_1994}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=11337d1775c27d19946b9f83c7821544}{%
           family={Ardan},
           familyi={A\bibinitperiod},
           given={Mesut},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=6ea4ba60b93f1d5cabec1f4d18ec39eb}{%
           family={Açıkgöz},
           familyi={A\bibinitperiod},
           given={Bernur},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Singapore}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{11337d1775c27d19946b9f83c7821544}
      \strng{fullhash}{11337d1775c27d19946b9f83c7821544}
      \strng{bibnamehash}{11337d1775c27d19946b9f83c7821544}
      \strng{authorbibnamehash}{11337d1775c27d19946b9f83c7821544}
      \strng{authornamehash}{11337d1775c27d19946b9f83c7821544}
      \strng{authorfullhash}{11337d1775c27d19946b9f83c7821544}
      \strng{editorbibnamehash}{6ea4ba60b93f1d5cabec1f4d18ec39eb}
      \strng{editornamehash}{6ea4ba60b93f1d5cabec1f4d18ec39eb}
      \strng{editorfullhash}{6ea4ba60b93f1d5cabec1f4d18ec39eb}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{One of the deepest crises Turkey experienced in the 90s was the 1994 Economic CrisisEconomic crisis. The crisis did not arise out of nowhere. Its roots date back to 1980. The mistakes made in some of the policies that started to be implemented with January 24, 1980, stabilization program, the seeds of the 1994 economic crisisEconomic crisis began to be planted. Financial liberalizationFinancial liberalization and liberalization in foreign trade in the following period resulted in the Turkish economy, which was not yet ready, to face a crisis. This chapter aims to give detailed information about the 1994 Economic CrisisEconomic crisis that occurred in Turkey. In the study, the place of the 1994 economic crisisEconomic crisis in the literature and the reasons for its emergence were tried to be explained in detail. With the onset of the crisis, its effects on the country's economy were revealed, and the exit strategy from the crisis was explained. While explaining the causes and effects of the crisis, some economic indicator figures before and after the crisis were used. In this context, data sets such as growth, foreign trade, interest rate, international reserveİnternational reserves amount, foreign capital inflowCapital inflows and outflow figures, inflation, and exchange rate were used for certain periods between 1980–1994. Although there are many factors that led to the 1994 economic crisisEconomic crisis, each one has a different effect and cannot be said to have caused the crisis on its own. Intense short-term speculative capital inflowsCapital inflows to the capital markets with the financial liberalizationFinancial liberalization, the deterioration of the current account balance as a result of the overvaluation of the Turkish lira, the unsustainable level of public deficitsPublic deficits, high inflation, excessive public debtPublic debt and public sector borrowing requirementPublic sector borrowing requirement, attempt to keep treasury borrowing rates below market rates, open positionsOpen position of banks, decrease in international reservesİnternational reserves of the Central Bank, borrowing from the Central Bank to finance public deficitsPublic deficits can be counted among the main causes of the crisis. The 1994 economic crisisEconomic crisis, which was one of the deepest crises in the 90s, caused the country's economy to shrink by as much as 6\%, the national currency to depreciate excessively, inflation to hyperinflation levels, and overnight interest rates to reach astronomical levels. As the exit strategy from the crisis, the economic decisions of April 5, 1994, were announced, and the policies expected to eliminate the effects of the crisis in theory began to be implemented. Unfortunately, April Economic Stability ProgramEconomic stability program did not provide a permanent stability and recovery in the economy and could not prevent the emergence of new economic crises in the medium and long term, because the necessary structural reforms were not fully made and implemented decisively.}
      \field{booktitle}{Black {Swan}: {Economic} {Crises}, {Volume} {II}}
      \field{isbn}{978-981-9923-18-2}
      \field{series}{Accounting, {Finance}, {Sustainability}, {Governance} \& {Fraud}: {Theory} and {Application}}
      \field{title}{1994 {Financial} {Crisis} in {Turkey}}
      \field{urlday}{31}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{95\bibrangedash 126}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1007/978-981-99-2318-2_7
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-981-99-2318-2_7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-981-99-2318-2_7
      \endverb
      \keyw{1994,Financial crises,Turkey}
    \endentry
    \entry{latex}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{bibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorbibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authornamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhash}{5d77435450d10a850a5b58577b9a456b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LaTeX : A Documentation Preparation System User's Guide and Reference Manual}
      \field{year}{1994}
    \endentry
    \entry{rise_of_islam_turkey}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fb9315450a6d448b9c98239668b98b7f}{%
           family={Rabasa},
           familyi={R\bibinitperiod},
           given={Angel},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dec6ec0ca01d5c8d1f8551f2035f9d85}{%
           family={Larrabee},
           familyi={L\bibinitperiod},
           given={F.\bibnamedelimi Stephen},
           giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {RAND Corporation}%
      }
      \strng{namehash}{d09b387bb5863bb6379492f0315f881b}
      \strng{fullhash}{d09b387bb5863bb6379492f0315f881b}
      \strng{bibnamehash}{d09b387bb5863bb6379492f0315f881b}
      \strng{authorbibnamehash}{d09b387bb5863bb6379492f0315f881b}
      \strng{authornamehash}{d09b387bb5863bb6379492f0315f881b}
      \strng{authorfullhash}{d09b387bb5863bb6379492f0315f881b}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Turkey, a Muslim-majority country, is pivotal to Western security interests in the Middle East. Its ruling party, the AKP, has Islamic roots but operates within a framework of strict secular democracy, which has generated controversy over the boundaries between secularism and religion. This monograph describes the politico-religious landscape in Turkey and evaluates how the balance between secular and religious forces has changed over the past decade.}
      \field{edition}{1}
      \field{isbn}{978-0-8330-4457-0}
      \field{title}{The {Rise} of {Political} {Islam} in {Turkey}}
      \field{urlday}{31}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{2008}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.jstor.org/stable/10.7249/mg726osd
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/10.7249/mg726osd
      \endverb
    \endentry
    \entry{erdoganism_akp_after_15_years}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2b765cfee2894770de4bec599dd01265}{%
           family={Yilmaz},
           familyi={Y\bibinitperiod},
           given={Ihsan},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac1ed05485b2a1a90f5002798d7e1eb5}{%
           family={Bashirov},
           familyi={B\bibinitperiod},
           given={Galib},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5b8387db028a91e29b52a62e1dbfb687}
      \strng{fullhash}{5b8387db028a91e29b52a62e1dbfb687}
      \strng{bibnamehash}{5b8387db028a91e29b52a62e1dbfb687}
      \strng{authorbibnamehash}{5b8387db028a91e29b52a62e1dbfb687}
      \strng{authornamehash}{5b8387db028a91e29b52a62e1dbfb687}
      \strng{authorfullhash}{5b8387db028a91e29b52a62e1dbfb687}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In recent years, several observers of Turkey have recognised a novel development in Turkish politics: the rise of Erdoganism. President Recep Tayyip Erdoğan’s personality and style have come to embody the Turkish nation, the state and its economic, social and political institutions. But what is Erdoganism? What are its main attributes? Is it a mere ideology or the name of the emerging political regime in Turkey? While commentators have provided several observations of Erdoganism, it has not been duly examined on its own in the academic literature. This paper’s main premise is that in Turkey, a new political regime has emerged in recent years which can best be defined as Erdoganism. Erdoganism has four main dimensions: electoral authoritarianism as the electoral system, neopatrimonialism as the economic system, populism as the political strategy and Islamism as the political ideology. We first explain why we think Erdoganism is a better concept to define the emerging political regime in Turkey. We briefly discuss Sultanism, Khomeinism and Kemalism in order to produce a set of references for our discussion of Erdoganism. We then provide a thorough analysis, explaining the ways in which Erdoganism manifests itself through electoral authoritarianism, neopatrimonialism, populism and Islamism.}
      \field{day}{2}
      \field{issn}{0143-6597}
      \field{journaltitle}{Third World Quarterly}
      \field{month}{9}
      \field{note}{Publisher: Routledge \_eprint: https://doi.org/10.1080/01436597.2018.1447371}
      \field{number}{9}
      \field{shorttitle}{The {AKP} after 15 years}
      \field{title}{The {AKP} after 15 years: emergence of Erdoganism in Turkey}
      \field{urlday}{31}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{volume}{39}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1812\bibrangedash 1830}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1080/01436597.2018.1447371
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/01436597.2018.1447371
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/01436597.2018.1447371
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

