\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Example drawing}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Example plot}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Example listing}}{8}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
