[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[150] biber:340> INFO - === Sun Feb  4, 2024, 12:33:33
[178] Biber.pm:418> INFO - Reading 'main.bcf'
[318] Biber.pm:972> INFO - Found 15 citekeys in bib section 0
[348] Biber.pm:4383> INFO - Processing section 0
[365] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[371] bibtex.pm:1713> INFO - LaTeX decoding ...
[437] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[941] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[942] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[943] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[945] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[996] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1060] bbl.pm:757> INFO - Output to main.bbl
[1064] Biber.pm:130> WARN - legacy month field 'Nov' in entry 'Atila_medyascope_tr_secim_tarihi_2022' is not an integer - this will probably not sort properly.
[1068] Biber.pm:130> WARN - legacy month field 'Jun' in entry 'Saç_Çoban_teyit_anketler_2023' is not an integer - this will probably not sort properly.
[1074] Biber.pm:132> INFO - WARNINGS: 2
