[1] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[121] biber:340> INFO - === Mon Jan 15, 2024, 16:19:01
[146] Biber.pm:418> INFO - Reading 'main.bcf'
[294] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[324] Biber.pm:4383> INFO - Processing section 0
[338] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[339] bibtex.pm:1713> INFO - LaTeX decoding ...
[344] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[392] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[399] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[405] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[407] bbl.pm:757> INFO - Output to main.bbl
