\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of Topic Modeling Results with Labels and Representative Words}}{15}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Detailed Results of the Second Topic Modeling Approach with Counts and Labels}}{46}{table.caption.27}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Overview of Second Topic Modeling Results with Labels and Representative Words}}{47}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
