\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example drawing}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example plot}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example listing}}{3}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example drawing}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example plot}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example listing}}{5}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example drawing}}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example plot}}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example listing}}{7}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example drawing}}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example plot}}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Example listing}}{9}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Example drawing}}{10}{figure.caption.21}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Example plot}}{11}{figure.caption.22}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Example listing}}{11}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Example drawing}}{12}{figure.caption.25}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Example plot}}{13}{figure.caption.26}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Example listing}}{13}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
