\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Questions}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Experiments}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Dataset}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Methodology}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The BERTopic Pipeline}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The Analysis Srategy}{10}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Results}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Analysis of data findings}{14}{section.4.1}%
\contentsline {chapter}{\numberline {5}Discussion}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Limitations}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{18}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Section}{19}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Subsection}{19}{subsection.6.1.1}%
\contentsline {chapter}{\nonumberline Abbreviations}{22}{chapter*.23}%
\contentsline {chapter}{\nonumberline List of Figures}{23}{chapter*.24}%
\contentsline {chapter}{\nonumberline List of Tables}{24}{chapter*.25}%
\contentsline {chapter}{\nonumberline Bibliography}{25}{chapter*.26}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
