[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[173] biber:340> INFO - === Fri Mar  8, 2024, 18:52:43
[202] Biber.pm:418> INFO - Reading 'main.bcf'
[436] Biber.pm:972> INFO - Found 61 citekeys in bib section 0
[479] Biber.pm:4383> INFO - Processing section 0
[492] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[500] bibtex.pm:1713> INFO - LaTeX decoding ...
[639] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[1769] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1769] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1770] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1771] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1902] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2097] bbl.pm:757> INFO - Output to main.bbl
[2098] Biber.pm:130> WARN - legacy month field 'Jun' in entry 'Saç_Çoban_teyit_anketler_2023' is not an integer - this will probably not sort properly.
[2099] Biber.pm:130> WARN - Entry 'politusanalytics_1_2023' (bibliography.bib): Invalid format '2023-11-5' of date field 'urldate' - ignoring
[2101] Biber.pm:130> WARN - Entry 'politusanalytics_2_2023' (bibliography.bib): Invalid format '2023-11-5' of date field 'urldate' - ignoring
[2107] Biber.pm:132> INFO - WARNINGS: 3
