[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[202] biber:340> INFO - === Wed Feb 21, 2024, 16:02:22
[233] Biber.pm:418> INFO - Reading 'main.bcf'
[546] Biber.pm:972> INFO - Found 34 citekeys in bib section 0
[607] Biber.pm:4383> INFO - Processing section 0
[634] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[656] bibtex.pm:1713> INFO - LaTeX decoding ...
[815] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[2248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2249] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[2249] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2328] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2422] bbl.pm:757> INFO - Output to main.bbl
[2423] Biber.pm:130> WARN - legacy month field 'Jun' in entry 'Saç_Çoban_teyit_anketler_2023' is not an integer - this will probably not sort properly.
[2424] Biber.pm:132> INFO - WARNINGS: 1
