\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Collected Tweets each month}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Default BERTopic Algorithm}}{9}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Example drawing}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Example plot}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Example listing}}{15}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
