\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Collected Tweets each month}}{7}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Example drawing}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Example plot}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Example listing}}{12}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
