[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[178] biber:340> INFO - === Wed Feb  7, 2024, 11:17:39
[208] Biber.pm:418> INFO - Reading 'main.bcf'
[370] Biber.pm:972> INFO - Found 28 citekeys in bib section 0
[408] Biber.pm:4383> INFO - Processing section 0
[425] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[434] bibtex.pm:1713> INFO - LaTeX decoding ...
[529] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[1250] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1251] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1251] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1253] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1326] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1402] bbl.pm:757> INFO - Output to main.bbl
[1405] Biber.pm:130> WARN - legacy month field 'Jun' in entry 'Saç_Çoban_teyit_anketler_2023' is not an integer - this will probably not sort properly.
[1405] Biber.pm:132> INFO - WARNINGS: 1
