\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Example drawing}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Example plot}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Example listing}}{10}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
