% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{anwar_analyzing_twitter_BERT_QAnon_2021}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=d9af7415fac6ab75940715206a89e79c}{%
           family={Anwar},
           familyi={A\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8717e8ed36c6cf81eb8e6328285daa57}{%
           family={Ilyas},
           familyi={I\bibinitperiod},
           given={Haider},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f48c7f0cbe5faf0d9956c773dfa07b0f}{%
           family={Yaqub},
           familyi={Y\bibinitperiod},
           given={Ussama},
           giveni={U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa9c7364da0a176e18c8c21ded3fec4f}{%
           family={Zaman},
           familyi={Z\bibinitperiod},
           given={Salma},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Omaha {NE} {USA}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{57944dc9a78ebb03750f2da6b408f4fc}
      \strng{fullhash}{8963e0974b52c050b858325a42cb5ae8}
      \strng{bibnamehash}{8963e0974b52c050b858325a42cb5ae8}
      \strng{authorbibnamehash}{8963e0974b52c050b858325a42cb5ae8}
      \strng{authornamehash}{57944dc9a78ebb03750f2da6b408f4fc}
      \strng{authorfullhash}{8963e0974b52c050b858325a42cb5ae8}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{9}
      \field{eventtitle}{{DG}.O'21: The 22nd Annual International Conference on Digital Government Research}
      \field{isbn}{978-1-4503-8492-6}
      \field{journaltitle}{{DG}.O2021: The 22nd Annual International Conference on Digital Government Research}
      \field{langid}{english}
      \field{month}{6}
      \field{shorttitle}{Analyzing {QAnon} on Twitter in Context of {US} Elections 2020}
      \field{title}{Analyzing {QAnon} on Twitter in Context of {US} Elections 2020: Analysis of User Messages and Profiles Using {VADER} and {BERT} Topic modeling}
      \field{urlday}{13}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{82\bibrangedash 88}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1145/3463677.3463718
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/3463677.3463718
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/3463677.3463718
      \endverb
    \endentry
    \entry{financial_crisis_turkey_1994}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=11337d1775c27d19946b9f83c7821544}{%
           family={Ardan},
           familyi={A\bibinitperiod},
           given={Mesut},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=6ea4ba60b93f1d5cabec1f4d18ec39eb}{%
           family={Açıkgöz},
           familyi={A\bibinitperiod},
           given={Bernur},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Singapore}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{11337d1775c27d19946b9f83c7821544}
      \strng{fullhash}{11337d1775c27d19946b9f83c7821544}
      \strng{bibnamehash}{11337d1775c27d19946b9f83c7821544}
      \strng{authorbibnamehash}{11337d1775c27d19946b9f83c7821544}
      \strng{authornamehash}{11337d1775c27d19946b9f83c7821544}
      \strng{authorfullhash}{11337d1775c27d19946b9f83c7821544}
      \strng{editorbibnamehash}{6ea4ba60b93f1d5cabec1f4d18ec39eb}
      \strng{editornamehash}{6ea4ba60b93f1d5cabec1f4d18ec39eb}
      \strng{editorfullhash}{6ea4ba60b93f1d5cabec1f4d18ec39eb}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{One of the deepest crises Turkey experienced in the 90s was the 1994 Economic CrisisEconomic crisis. The crisis did not arise out of nowhere. Its roots date back to 1980. The mistakes made in some of the policies that started to be implemented with January 24, 1980, stabilization program, the seeds of the 1994 economic crisisEconomic crisis began to be planted. Financial liberalizationFinancial liberalization and liberalization in foreign trade in the following period resulted in the Turkish economy, which was not yet ready, to face a crisis. This chapter aims to give detailed information about the 1994 Economic CrisisEconomic crisis that occurred in Turkey. In the study, the place of the 1994 economic crisisEconomic crisis in the literature and the reasons for its emergence were tried to be explained in detail. With the onset of the crisis, its effects on the country's economy were revealed, and the exit strategy from the crisis was explained. While explaining the causes and effects of the crisis, some economic indicator figures before and after the crisis were used. In this context, data sets such as growth, foreign trade, interest rate, international reserveİnternational reserves amount, foreign capital inflowCapital inflows and outflow figures, inflation, and exchange rate were used for certain periods between 1980–1994. Although there are many factors that led to the 1994 economic crisisEconomic crisis, each one has a different effect and cannot be said to have caused the crisis on its own. Intense short-term speculative capital inflowsCapital inflows to the capital markets with the financial liberalizationFinancial liberalization, the deterioration of the current account balance as a result of the overvaluation of the Turkish lira, the unsustainable level of public deficitsPublic deficits, high inflation, excessive public debtPublic debt and public sector borrowing requirementPublic sector borrowing requirement, attempt to keep treasury borrowing rates below market rates, open positionsOpen position of banks, decrease in international reservesİnternational reserves of the Central Bank, borrowing from the Central Bank to finance public deficitsPublic deficits can be counted among the main causes of the crisis. The 1994 economic crisisEconomic crisis, which was one of the deepest crises in the 90s, caused the country's economy to shrink by as much as 6\%, the national currency to depreciate excessively, inflation to hyperinflation levels, and overnight interest rates to reach astronomical levels. As the exit strategy from the crisis, the economic decisions of April 5, 1994, were announced, and the policies expected to eliminate the effects of the crisis in theory began to be implemented. Unfortunately, April Economic Stability ProgramEconomic stability program did not provide a permanent stability and recovery in the economy and could not prevent the emergence of new economic crises in the medium and long term, because the necessary structural reforms were not fully made and implemented decisively.}
      \field{booktitle}{Black {Swan}: {Economic} {Crises}, {Volume} {II}}
      \field{isbn}{978-981-9923-18-2}
      \field{series}{Accounting, {Finance}, {Sustainability}, {Governance} \& {Fraud}: {Theory} and {Application}}
      \field{title}{1994 {Financial} {Crisis} in {Turkey}}
      \field{urlday}{31}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{95\bibrangedash 126}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1007/978-981-99-2318-2_7
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-981-99-2318-2_7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-981-99-2318-2_7
      \endverb
      \keyw{1994,Financial crises,Turkey}
    \endentry
    \entry{Atila_medyascope_tr_secim_tarihi_2022}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2d17a83822de5277bd0d9000536e9a3b}{%
           family={Atila},
           familyi={A\bibinitperiod},
           given={Sahra},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2d17a83822de5277bd0d9000536e9a3b}
      \strng{fullhash}{2d17a83822de5277bd0d9000536e9a3b}
      \strng{bibnamehash}{2d17a83822de5277bd0d9000536e9a3b}
      \strng{authorbibnamehash}{2d17a83822de5277bd0d9000536e9a3b}
      \strng{authornamehash}{2d17a83822de5277bd0d9000536e9a3b}
      \strng{authorfullhash}{2d17a83822de5277bd0d9000536e9a3b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Medyascope}
      \field{month}{11}
      \field{title}{3 kasım 2002’den bugüne AKP ve erdoğan’ın 20 Yıllık Seçim tarihi}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://medyascope.tv/2022/11/03/3-kasim-2002den-bugune-akp-ve-erdoganin-20-yillik-secim-tarihi/
      \endverb
      \verb{url}
      \verb https://medyascope.tv/2022/11/03/3-kasim-2002den-bugune-akp-ve-erdoganin-20-yillik-secim-tarihi/
      \endverb
    \endentry
    \entry{latex}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{bibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorbibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authornamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhash}{5d77435450d10a850a5b58577b9a456b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LaTeX : A Documentation Preparation System User's Guide and Reference Manual}
      \field{year}{1994}
    \endentry
    \entry{mejova_twitter_2015_social_telescope}{book}{}
      \name{editor}{3}{}{%
        {{un=0,uniquepart=base,hash=680d39f2bacbbf64f76ec1c23c036de1}{%
           family={Mejova},
           familyi={M\bibinitperiod},
           given={Yelena},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a68c23bac04bfcf8e20276cf86108862}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={Ingmar},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a631615457be49b4c647d992c07a139}{%
           family={Macy},
           familyi={M\bibinitperiod},
           given={Michael\bibnamedelima W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{15cd431a3822b92dff112e5ea1a1f461}
      \strng{fullhash}{da1a8b052e6cf28cade29e20f3fdc56b}
      \strng{bibnamehash}{da1a8b052e6cf28cade29e20f3fdc56b}
      \strng{editorbibnamehash}{da1a8b052e6cf28cade29e20f3fdc56b}
      \strng{editornamehash}{15cd431a3822b92dff112e5ea1a1f461}
      \strng{editorfullhash}{da1a8b052e6cf28cade29e20f3fdc56b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{How can Twitter data be used to study individual-level human behavior and social interaction on a global scale? This book introduces readers to the methods, opportunities, and challenges of using Twitter data to analyze phenomena ranging from the number of people infected by the flu, to national elections, to tomorrow's stock prices. Each chapter, written by leading domain experts in clear and accessible language, takes the reader to the forefront of the newly emerging field of computational social science. An introductory chapter on Twitter data analysis provides an overview of key tools and skills, and gives pointers on how to get started, while the case studies demonstrate shortcomings, limitations, and pitfalls of Twitter data as well as its advantages. The book will be an excellent resource for social science students and researchers wanting to explore the use of online data.}
      \field{isbn}{978-1-107-10237-8}
      \field{shorttitle}{Twitter}
      \field{title}{Twitter: A Digital Socioscope}
      \field{urlday}{3}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1017/CBO9781316182635
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/books/twitter-a-digital-socioscope/4248FEAF39EE5DB8AAF316026585DD35
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/books/twitter-a-digital-socioscope/4248FEAF39EE5DB8AAF316026585DD35
      \endverb
    \endentry
    \entry{secim2023}{misc}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=da6a097388ca8ce3f690062002f1abdd}{%
           family={Najafi},
           familyi={N\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de19f5be5fd84b541a9504b8f93c6a51}{%
           family={Mugurtay},
           familyi={M\bibinitperiod},
           given={Nihat},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad36917c46a9062a8c71e8dccf30f08a}{%
           family={Demirci},
           familyi={D\bibinitperiod},
           given={Ege},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=094661a2a4daffd00d12d5976a29588c}{%
           family={Demirkiran},
           familyi={D\bibinitperiod},
           given={Serhat},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9e39783f2a3ba1c7d3f15e9ffd96beb}{%
           family={Karadeniz},
           familyi={K\bibinitperiod},
           given={Huseyin\bibnamedelima Alper},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a87d0c70e43b7e935e92f1f97c48d2e}{%
           family={Varol},
           familyi={V\bibinitperiod},
           given={Onur},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{3afc8b3ceab52a9baa9a7ff0dcea8861}
      \strng{fullhash}{c76ad900388acc12992bf81228ffb5c2}
      \strng{bibnamehash}{c76ad900388acc12992bf81228ffb5c2}
      \strng{authorbibnamehash}{c76ad900388acc12992bf81228ffb5c2}
      \strng{authornamehash}{3afc8b3ceab52a9baa9a7ff0dcea8861}
      \strng{authorfullhash}{c76ad900388acc12992bf81228ffb5c2}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In the context of Turkey's upcoming parliamentary and presidential elections ("se{\textbackslash}c\{c\}im" in Turkish), social media is playing an important role in shaping public debate. The increasing engagement of citizens on social media platforms has led to the growing use of social media by political actors. It is of utmost importance to capture the upcoming Turkish elections, as social media is becoming an essential component of election propaganda, political debates, smear campaigns, and election manipulation by domestic and international actors. We provide a comprehensive dataset for social media researchers to study the upcoming election, develop tools to prevent online manipulation, and gather novel information to inform the public. We are committed to continually improving the data collection and updating it regularly leading up to the election. Using the Secim2023 dataset, researchers can examine the social and communication networks between political actors, track current trends, and investigate emerging threats to election integrity. Our dataset is available at: https://github.com/ViralLab/Secim2023\_Dataset}
      \field{month}{11}
      \field{shorttitle}{\#{Secim2023}}
      \field{title}{\#{Secim2023}: {First} {Public} {Dataset} for {Studying} {Turkish} {General} {Election}}
      \field{urlday}{28}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://arxiv.org/abs/2211.13121
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2211.13121
      \endverb
    \endentry
    \entry{ogan__varol_twitter_gezi_park_2017}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=81317772d8f819003ca87c088e7d9f70}{%
           family={Ogan},
           familyi={O\bibinitperiod},
           given={Christine},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a87d0c70e43b7e935e92f1f97c48d2e}{%
           family={Varol},
           familyi={V\bibinitperiod},
           given={Onur},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fbde763c868fbe1b60bbff1a2a59d340}
      \strng{fullhash}{fbde763c868fbe1b60bbff1a2a59d340}
      \strng{bibnamehash}{fbde763c868fbe1b60bbff1a2a59d340}
      \strng{authorbibnamehash}{fbde763c868fbe1b60bbff1a2a59d340}
      \strng{authornamehash}{fbde763c868fbe1b60bbff1a2a59d340}
      \strng{authorfullhash}{fbde763c868fbe1b60bbff1a2a59d340}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{As social movements relying on the weak ties found in social networks have spread around the world, researchers have taken several approaches to understanding how networks function in such instances as the Arab Spring. While social scientists have primarily relied on survey or content analysis methodology, network scientists have used social network analysis. This research combines content analysis with the automated techniques of network analysis to determine the roles played by those using Twitter to communicate during the Turkish Gezi Park uprising. Based on a network analysis of nearly 2.4 million tweets and a content analysis of a subset of 5126 of those tweets, we found that information sharing was by far the most common use of the tweets and retweets, while tweets that indicated leadership of the movement constituted a small percentage of the overall number of tweets. Using automated techniques, we experimented with coded variables from content analysis to compute the most discriminative tokens and to predict values for each variable using only textual information. We achieved 0.61 precision on identifying types of shared information. Our results on detecting the position of user in the protest and purpose of the tweets achieved 0.42 and 0.33 precision, respectively, illustrating the necessity of user cooperation and the shortcomings of automated techniques. Based on annotated values of user tweets, we computed similarities between users considering their information production and consumption. User similarities are used to compute clusters of individuals with similar behaviors, and we interpreted average activities for those groups.}
      \field{day}{3}
      \field{issn}{1369-118X, 1468-4462}
      \field{journaltitle}{Information, Communication \& Society}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{8}
      \field{shortjournal}{Information, Communication \& Society}
      \field{shorttitle}{What is gained and what is left to be done when content analysis is added to network analysis in the study of a social movement}
      \field{title}{What is gained and what is left to be done when content analysis is added to network analysis in the study of a social movement: Twitter use during Gezi Park}
      \field{urlday}{3}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{volume}{20}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1220\bibrangedash 1238}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1080/1369118X.2016.1229006
      \endverb
      \verb{urlraw}
      \verb https://www.tandfonline.com/doi/full/10.1080/1369118X.2016.1229006
      \endverb
      \verb{url}
      \verb https://www.tandfonline.com/doi/full/10.1080/1369118X.2016.1229006
      \endverb
    \endentry
    \entry{pfeffer_twitter_24_Hours_just_another_day_2023}{misc}{}
      \name{author}{16}{}{%
        {{un=0,uniquepart=base,hash=97578f9429d2a965b1e8cd31192a0ece}{%
           family={Pfeffer},
           familyi={P\bibinitperiod},
           given={Juergen},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c5fa46c9adaded21e0dca2d192e26e3d}{%
           family={Matter},
           familyi={M\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b03de1a00e85dea27c13b50c59a52638}{%
           family={Jaidka},
           familyi={J\bibinitperiod},
           given={Kokil},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a87d0c70e43b7e935e92f1f97c48d2e}{%
           family={Varol},
           familyi={V\bibinitperiod},
           given={Onur},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3c0fbba4e6ac7af3cf1077da1cdfdd8}{%
           family={Mashhadi},
           familyi={M\bibinitperiod},
           given={Afra},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=653e48a2955dfc923a044fca31dc660b}{%
           family={Lasser},
           familyi={L\bibinitperiod},
           given={Jana},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0507889b207add73fd5c3e8f71c7fa34}{%
           family={Assenmacher},
           familyi={A\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86b03e52a10a045d979813537e8c18cb}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Siqi},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ff611991cba7ee48521ab941158ac2f}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Diyi},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ecbefbbebd5ee889ee026d34131d5612}{%
           family={Brantner},
           familyi={B\bibinitperiod},
           given={Cornelia},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=897a584550a516f8891dbdb1cafb9f95}{%
           family={Romero},
           familyi={R\bibinitperiod},
           given={Daniel\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2923c0ef018c23bafbd1614a4af059c1}{%
           family={Otterbacher},
           familyi={O\bibinitperiod},
           given={Jahna},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fedbea018faaabb8c4875af1d9119f73}{%
           family={Schwemmer},
           familyi={S\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=af026d554aa390c386b52267805d7d83}{%
           family={Joseph},
           familyi={J\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=390131310e5498d8c5fa5414afdc5f26}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6fc2e21e9c786462d54f7e2eeae61c19}{%
           family={Morstatter},
           familyi={M\bibinitperiod},
           given={Fred},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{64ed9484a419efc3f0d942aa57ebea52}
      \strng{fullhash}{62577aa48493eafd27aaae0d22632a30}
      \strng{bibnamehash}{62577aa48493eafd27aaae0d22632a30}
      \strng{authorbibnamehash}{62577aa48493eafd27aaae0d22632a30}
      \strng{authornamehash}{64ed9484a419efc3f0d942aa57ebea52}
      \strng{authorfullhash}{62577aa48493eafd27aaae0d22632a30}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{At the end of October 2022, Elon Musk concluded his acquisition of Twitter. In the weeks and months before that, several questions were publicly discussed that were not only of interest to the platform's future buyers, but also of high relevance to the Computational Social Science research community. For example, how many active users does the platform have? What percentage of accounts on the site are bots? And, what are the dominating topics and sub-topical spheres on the platform? In a globally coordinated effort of 80 scholars to shed light on these questions, and to offer a dataset that will equip other researchers to do the same, we have collected all 375 million tweets published within a 24-hour time period starting on September 21, 2022. To the best of our knowledge, this is the first complete 24-hour Twitter dataset that is available for the research community. With it, the present work aims to accomplish two goals. First, we seek to answer the aforementioned questions and provide descriptive metrics about Twitter that can serve as references for other researchers. Second, we create a baseline dataset for future research that can be used to study the potential impact of the platform's ownership change.}
      \field{day}{11}
      \field{eprinttype}{arxiv}
      \field{month}{4}
      \field{number}{{arXiv}:2301.11429}
      \field{shorttitle}{Just Another Day on Twitter}
      \field{title}{Just Another Day on Twitter: A Complete 24 Hours of Twitter Data}
      \field{urlday}{28}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 2301.11429 [cs]
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2301.11429
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2301.11429
      \endverb
    \endentry
    \entry{rise_of_islam_turkey}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fb9315450a6d448b9c98239668b98b7f}{%
           family={Rabasa},
           familyi={R\bibinitperiod},
           given={Angel},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dec6ec0ca01d5c8d1f8551f2035f9d85}{%
           family={Larrabee},
           familyi={L\bibinitperiod},
           given={F.\bibnamedelimi Stephen},
           giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {RAND Corporation}%
      }
      \strng{namehash}{d09b387bb5863bb6379492f0315f881b}
      \strng{fullhash}{d09b387bb5863bb6379492f0315f881b}
      \strng{bibnamehash}{d09b387bb5863bb6379492f0315f881b}
      \strng{authorbibnamehash}{d09b387bb5863bb6379492f0315f881b}
      \strng{authornamehash}{d09b387bb5863bb6379492f0315f881b}
      \strng{authorfullhash}{d09b387bb5863bb6379492f0315f881b}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Turkey, a Muslim-majority country, is pivotal to Western security interests in the Middle East. Its ruling party, the AKP, has Islamic roots but operates within a framework of strict secular democracy, which has generated controversy over the boundaries between secularism and religion. This monograph describes the politico-religious landscape in Turkey and evaluates how the balance between secular and religious forces has changed over the past decade.}
      \field{edition}{1}
      \field{isbn}{978-0-8330-4457-0}
      \field{title}{The {Rise} of {Political} {Islam} in {Turkey}}
      \field{urlday}{31}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{2008}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.jstor.org/stable/10.7249/mg726osd
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/10.7249/mg726osd
      \endverb
    \endentry
    \entry{Saç_Çoban_teyit_anketler_2023}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2928474fba6a32be46d1fee262fe90fd}{%
           family={Saç},
           familyi={S\bibinitperiod},
           given={Emircan},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8164bf8e4b10fbad6e9c6be63e7f63fd}{%
           family={Çoban},
           familyi={Ç\bibinitperiod},
           given={Tolga},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6c2011a1fb153f48161222f3251d5154}
      \strng{fullhash}{6c2011a1fb153f48161222f3251d5154}
      \strng{bibnamehash}{6c2011a1fb153f48161222f3251d5154}
      \strng{authorbibnamehash}{6c2011a1fb153f48161222f3251d5154}
      \strng{authornamehash}{6c2011a1fb153f48161222f3251d5154}
      \strng{authorfullhash}{6c2011a1fb153f48161222f3251d5154}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Teyit}
      \field{month}{6}
      \field{title}{Seçim Sonuçlarından Geriye Bakmak: Anketler Neden, Nasıl Yanıldı?}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://teyit.org/dosya/secim-sonuclarindan-geriye-bakmak-anketler-neden-nasil-yanildi
      \endverb
      \verb{url}
      \verb https://teyit.org/dosya/secim-sonuclarindan-geriye-bakmak-anketler-neden-nasil-yanildi
      \endverb
    \endentry
    \entry{theocharis_twitter_political_incivility_2020}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=1b06a2587ace06a4ca8487d1e4702338}{%
           family={Theocharis},
           familyi={T\bibinitperiod},
           given={Yannis},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1758712d115799f565778c557042b413}{%
           family={Barberá},
           familyi={B\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c06c152bdbc4a7d851c18c6f15ad8280}{%
           family={Fazekas},
           familyi={F\bibinitperiod},
           given={Zoltán},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0248e6db7ca04b1d089f8e6d3fc52418}{%
           family={Popa},
           familyi={P\bibinitperiod},
           given={Sebastian\bibnamedelima Adrian},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eded7b8433d446e33268762b5cfe95c5}
      \strng{fullhash}{363feeeb22cada17bed617e9a1806ec5}
      \strng{bibnamehash}{363feeeb22cada17bed617e9a1806ec5}
      \strng{authorbibnamehash}{363feeeb22cada17bed617e9a1806ec5}
      \strng{authornamehash}{eded7b8433d446e33268762b5cfe95c5}
      \strng{authorfullhash}{363feeeb22cada17bed617e9a1806ec5}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Online incivility and harassment in political communication have become an important topic of concern among politicians, journalists, and academics. This study provides a descriptive account of uncivil interactions between citizens and politicians on Twitter. We develop a conceptual framework for understanding the dynamics of incivility at three distinct levels: macro (temporal), meso (contextual), and micro (individual). Using longitudinal data from the Twitter communication mentioning Members of Congress in the United States across a time span of over a year and relying on supervised machine learning methods and topic models, we offer new insights about the prevalence and dynamics of incivility toward legislators. We find that uncivil tweets represent consistently around 18\% of all tweets mentioning legislators, but with spikes that correspond to controversial policy debates and political events. Although we find evidence of coordinated attacks, our analysis reveals that the use of uncivil language is common to a large number of users.}
      \field{journaltitle}{SAGE Open}
      \field{number}{2}
      \field{title}{The Dynamics of Political Incivility on Twitter}
      \field{volume}{10}
      \field{year}{2020}
      \field{pages}{2158244020919447}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1177/2158244020919447
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1177/2158244020919447
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1177/2158244020919447
      \endverb
      \verb{url}
      \verb https://doi.org/10.1177/2158244020919447
      \endverb
    \endentry
    \entry{uysal_turkeys_twitter_public_diplomacy_2019}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=809d2433d348a5f0350d512e3c0887a3}{%
           family={Uysal},
           familyi={U\bibinitperiod},
           given={Nur},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=61ce8d4e581febc036a87885927bf138}{%
           family={Schroeder},
           familyi={S\bibinitperiod},
           given={Jared},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e8426c45d95a645814d50d0cfe2845dc}
      \strng{fullhash}{e8426c45d95a645814d50d0cfe2845dc}
      \strng{bibnamehash}{e8426c45d95a645814d50d0cfe2845dc}
      \strng{authorbibnamehash}{e8426c45d95a645814d50d0cfe2845dc}
      \strng{authornamehash}{e8426c45d95a645814d50d0cfe2845dc}
      \strng{authorfullhash}{e8426c45d95a645814d50d0cfe2845dc}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This study examined how Turkey uses social media as a tool for public diplomacy and how the state’s soft-power efforts have recently changed on the global stage. The researchers constructed a dataset of 2769 Twitter posts by the Turkish government’s most influential public diplomacy accounts. The analyses revealed that the focus of Turkey’s Twitter public diplomacy has become concentrated on the Middle East and North Africa ({MENA}) region and is thematically focused on the political values embodied by the Turkish president. The findings suggest that public diplomacy remains to be the diplomacy of the government, not of the public, and social media is used as just another tool for propaganda, not as a means of engagement with foreign publics. Further, the findings indicate the emergence of a “new” cult of personality in public diplomacy and point out the instrumental role of social media in changing the dynamics of leader-follower relationship. The study contributes to public relations theory and practice by advancing the burgeoning public diplomacy scholarship at the intersection of social media and relational approaches.}
      \field{day}{1}
      \field{issn}{0363-8111}
      \field{journaltitle}{Public Relations Review}
      \field{month}{12}
      \field{number}{5}
      \field{shortjournal}{Public Relations Review}
      \field{shorttitle}{Turkey’s Twitter public diplomacy}
      \field{title}{Turkey’s Twitter public diplomacy: Towards a “new” cult of personality}
      \field{urlday}{3}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{volume}{45}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{101837}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.pubrev.2019.101837
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0363811118306210
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0363811118306210
      \endverb
    \endentry
    \entry{yerlikaya_social_media_manipulation_politics_2020}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c8c36c58f95c14222acb805d5a0898df}{%
           family={Yerlikaya},
           familyi={Y\bibinitperiod},
           given={Turgay},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e0a401a2a783cf3704cee442c7d627e}{%
           family={Toker},
           familyi={T\bibinitperiod},
           given={Seca},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a3c510a86fbd92bfe91b199a7c9e096b}
      \strng{fullhash}{a3c510a86fbd92bfe91b199a7c9e096b}
      \strng{bibnamehash}{a3c510a86fbd92bfe91b199a7c9e096b}
      \strng{authorbibnamehash}{a3c510a86fbd92bfe91b199a7c9e096b}
      \strng{authornamehash}{a3c510a86fbd92bfe91b199a7c9e096b}
      \strng{authorfullhash}{a3c510a86fbd92bfe91b199a7c9e096b}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This article focuses on how virtual social networks affect socio-political life. The main theme of the article is how social networks such as Facebook and Twitter can direct voters’ electoral preferences, especially during election time, through the dissemination of manipulative content and fake news. The use of social media, which was initially thought to have a positive effect on democratization, has been extensively discussed in recent years as threat to democracy. Examples from the 2016 U.S. presidential elections, France, Brexit, Germany, the {UK} and Turkey will be used to illustrate the risks that social networks pose to democracy, especially during election periods.}
      \field{day}{30}
      \field{issn}{1302177X, 25647717}
      \field{journaltitle}{Insight Turkey}
      \field{langid}{english}
      \field{month}{6}
      \field{shortjournal}{{IT}}
      \field{shorttitle}{Social Media and Fake News in the Post-Truth Era}
      \field{title}{Social Media and Fake News in the Post-Truth Era: The Manipulation of Politics in the Election Process}
      \field{urlday}{9}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{177\bibrangedash 196}
      \range{pages}{20}
      \verb{doi}
      \verb 10.25253/99.2020222.11
      \endverb
      \verb{urlraw}
      \verb https://www.insightturkey.com/author/turgay-yerlikaya/social-media-and-fake-news-in-the-post-truth-era-the-manipulation-of-politics-in-the-election-process
      \endverb
      \verb{url}
      \verb https://www.insightturkey.com/author/turgay-yerlikaya/social-media-and-fake-news-in-the-post-truth-era-the-manipulation-of-politics-in-the-election-process
      \endverb
    \endentry
    \entry{erdoganism_akp_after_15_years}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2b765cfee2894770de4bec599dd01265}{%
           family={Yilmaz},
           familyi={Y\bibinitperiod},
           given={Ihsan},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac1ed05485b2a1a90f5002798d7e1eb5}{%
           family={Bashirov},
           familyi={B\bibinitperiod},
           given={Galib},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5b8387db028a91e29b52a62e1dbfb687}
      \strng{fullhash}{5b8387db028a91e29b52a62e1dbfb687}
      \strng{bibnamehash}{5b8387db028a91e29b52a62e1dbfb687}
      \strng{authorbibnamehash}{5b8387db028a91e29b52a62e1dbfb687}
      \strng{authornamehash}{5b8387db028a91e29b52a62e1dbfb687}
      \strng{authorfullhash}{5b8387db028a91e29b52a62e1dbfb687}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In recent years, several observers of Turkey have recognised a novel development in Turkish politics: the rise of Erdoganism. President Recep Tayyip Erdoğan’s personality and style have come to embody the Turkish nation, the state and its economic, social and political institutions. But what is Erdoganism? What are its main attributes? Is it a mere ideology or the name of the emerging political regime in Turkey? While commentators have provided several observations of Erdoganism, it has not been duly examined on its own in the academic literature. This paper’s main premise is that in Turkey, a new political regime has emerged in recent years which can best be defined as Erdoganism. Erdoganism has four main dimensions: electoral authoritarianism as the electoral system, neopatrimonialism as the economic system, populism as the political strategy and Islamism as the political ideology. We first explain why we think Erdoganism is a better concept to define the emerging political regime in Turkey. We briefly discuss Sultanism, Khomeinism and Kemalism in order to produce a set of references for our discussion of Erdoganism. We then provide a thorough analysis, explaining the ways in which Erdoganism manifests itself through electoral authoritarianism, neopatrimonialism, populism and Islamism.}
      \field{day}{2}
      \field{issn}{0143-6597}
      \field{journaltitle}{Third World Quarterly}
      \field{month}{9}
      \field{note}{Publisher: Routledge \_eprint: https://doi.org/10.1080/01436597.2018.1447371}
      \field{number}{9}
      \field{shorttitle}{The {AKP} after 15 years}
      \field{title}{The {AKP} after 15 years: emergence of Erdoganism in Turkey}
      \field{urlday}{31}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{volume}{39}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1812\bibrangedash 1830}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1080/01436597.2018.1447371
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/01436597.2018.1447371
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/01436597.2018.1447371
      \endverb
    \endentry
    \entry{zaharna_uysal_social_media_2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=88337fe31033f7e2366e61979370c173}{%
           family={Zaharna},
           familyi={Z\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=809d2433d348a5f0350d512e3c0887a3}{%
           family={Uysal},
           familyi={U\bibinitperiod},
           given={Nur},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{98dfb1d3d1233ae95e0f082b87df8d4a}
      \strng{fullhash}{98dfb1d3d1233ae95e0f082b87df8d4a}
      \strng{bibnamehash}{98dfb1d3d1233ae95e0f082b87df8d4a}
      \strng{authorbibnamehash}{98dfb1d3d1233ae95e0f082b87df8d4a}
      \strng{authornamehash}{98dfb1d3d1233ae95e0f082b87df8d4a}
      \strng{authorfullhash}{98dfb1d3d1233ae95e0f082b87df8d4a}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Traditionally, nations have viewed other nations as their primary competitors in public diplomacy ({PD}). In a quest to increase their effectiveness, states are applying relationship management and pursuing a more relational {PD} approach with publics. However, present understanding of relationships may be one-sided, focusing primarily on the state's relationship-building activities and overlooking the public's agency in defining relations. This paper uses relationalism as an analytical lens to construct a 4-quadrant model of public diplomacy based on the relational dynamics between a state and publics. The model reveals a parallel evolution of communication technology and public diplomacy initiatives that move from assumptions of no relations with publics, to favorable relations, to adversarial relations. A case study from Turkey is used to illustrate how diverse groups can use social media to form unlikely alliances to become a fluid, adversarial public capable of ‘going for the jugular’ and challenging state legitimacy. Aggressive separation tactics by the state to counter adversarial publics can inadvertently create a ‘relational paradox’ that leaves the two parties more politically divided and yet more relationally intertwined. The study implications stress the need for states to monitor their relational dynamic with publics as a precursor for developing reflective strategies.}
      \field{day}{1}
      \field{issn}{0363-8111}
      \field{journaltitle}{Public Relations Review}
      \field{month}{3}
      \field{number}{1}
      \field{shortjournal}{Public Relations Review}
      \field{shorttitle}{Going for the jugular in public diplomacy}
      \field{title}{Going for the jugular in public diplomacy: How adversarial publics using social media are challenging state legitimacy}
      \field{urlday}{3}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{volume}{42}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{109\bibrangedash 119}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/j.pubrev.2015.07.006
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0363811115001010
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0363811115001010
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

